<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tianyuh.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="承接“浅谈主题模型（三）”中的LDA模型的介绍，本文主要介绍我基于LDA模型的毕设和省创项目——UQA模型。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈主题模型（四）—— 项目简介">
<meta property="og:url" content="http://tianyuh.com/2017/03/28/%E6%B5%85%E8%B0%88%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="塞外麾下炙">
<meta property="og:description" content="承接“浅谈主题模型（三）”中的LDA模型的介绍，本文主要介绍我基于LDA模型的毕设和省创项目——UQA模型。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tianyuh.com/images/old-resources/model%202.png">
<meta property="og:image" content="http://tianyuh.com/images/old-resources/14908813671256.jpg">
<meta property="og:image" content="http://tianyuh.com/images/old-resources/14908813307811.jpg">
<meta property="og:image" content="http://tianyuh.com/images/old-resources/14908814051430.jpg">
<meta property="article:published_time" content="2017-03-29T06:07:57.000Z">
<meta property="article:modified_time" content="2022-10-24T00:22:41.738Z">
<meta property="article:author" content="Tianyu Hong">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="LDA">
<meta property="article:tag" content="主题模型">
<meta property="article:tag" content="贝叶斯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tianyuh.com/images/old-resources/model%202.png">

<link rel="canonical" href="http://tianyuh.com/2017/03/28/%E6%B5%85%E8%B0%88%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%9B%9B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>浅谈主题模型（四）—— 项目简介 | 塞外麾下炙</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88787389-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88787389-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">塞外麾下炙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://tianyuh.com/2017/03/28/%E6%B5%85%E8%B0%88%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%9B%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tianyu Hong">
      <meta itemprop="description" content="Why so serious!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="塞外麾下炙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈主题模型（四）—— 项目简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-03-28 23:07:57" itemprop="dateCreated datePublished" datetime="2017-03-28T23:07:57-07:00">2017-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/NLP/Topic-Model/" itemprop="url" rel="index">
                    <span itemprop="name">Topic Model</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/03/28/%E6%B5%85%E8%B0%88%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%9B%9B%EF%BC%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/28/浅谈主题模型（四）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>承接“浅谈主题模型（三）”中的LDA模型的介绍，本文主要介绍我基于LDA模型的毕设和省创项目——UQA模型。<br><span id="more"></span></p>
<h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><p>在当今的互联网时代，医疗服务不再仅仅是停留在线下的医院诊所里，我们还可以通过互联网获取各式各样的医疗服务，而这其中以网络社区的问答系统最为流行。</p>
<p>为了充分发挥网络问答社区的优势，我本次毕设项目的研究目的就是实现网络问答社区的智能推荐。通过问答社区中的海量问答信息，利用主题模型进行分析处理，实现对新输入问题的最佳答案以及最佳专家的智能推荐。不仅仅保证了推荐专家和推荐答案的准确性，同时还保证用户能够在第一时间内获取答案，不必再耗费大量的时间等待专家来进行回答。</p>
<h2 id="UQA模型简介"><a href="#UQA模型简介" class="headerlink" title="UQA模型简介"></a>UQA模型简介</h2><p>在 LDA 模型中，我们将文档视为一系列主题的分布，通过文档-主题以及主题-词这两个多项式分布实现了对文档中潜在主题的挖掘与分析。然而，结合我们的实验数据 (用户提问)，我们得出结论:专家进行问题回答时是有一定的偏向性的，每位专家有着他们各自偏好的东西，不仅仅是他们擅长的话题领域，还可以包括用户的提问方式等等。因此，我们假定除了主题之外，文档 D 中还有着吸引着专家对用户提问进行回答的东西，在本文中我们将其称之为专家专长(expertise)。因此，我们将专家和专家专长这两个概念引入原有的 LDA 模型中，构建一个基于 LDA 模型的 UQA(USER- QUESTION-ANSWER)模型，利用这个模型，我们不仅仅可以实现对新问题的最佳答案智能推荐，同时还可以实现对新问题的最佳专家推荐。</p>
<p>如下图所示的 UQA 模型中，我们在 LDA 的基础上补充如下定义:</p>
<ol>
<li>专家集U是所有回答专家的集合，表示为$U = {u_1, u_2, … , u_n}$</li>
<li>x表示专家转成，专长数为E个</li>
</ol>
<p>UQA模型为语料库D中的每个文档 w 假定以下生成过程:</p>
<ol>
<li>$\alpha, \beta, \gamma$分布为Dirichlet分布的先验参数： $\theta \sim Dir(\alpha) , \phi \sim Dir(\beta) , \psi \sim Dir(\gamma)$</li>
<li>θ为文档-主题的多项式分布，ψ为文档-专长的多项式分布，φ为主题/专长-词的联合多项式分布。</li>
<li>对于某一文档 d 中的词 w，取主题 $z \sim Multi(θ<em>d) $，专长$ x \sim Multi(\psi_d)$ ，生成对应词 $w~Multi(\phi</em>{z,x})$ （联合分布）</li>
</ol>
<p><img src="/images/old-resources/model 2.png" alt="model 2"></p>
<p>UQA模型中的文档-主题的多项式分布θ，文档-专长的多项式分布ψ，主题/专长-词的联合多项式分布φ都是通过Gibbs Sampling的方法得到，推导过程在论文中有详述。在这里只给出伪代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// zero all count variable NWZX, NZM, NXU, NS</span><br><span class="line">// Initialize</span><br><span class="line">foreach document m ∈ [1,D] do</span><br><span class="line"> get the author u of the this document m;</span><br><span class="line"> foreach word n ∈ [1, Nm] in document m do</span><br><span class="line">  sample topic index zm,n ~ Mult(1/K) for word wm,n;</span><br><span class="line">  sample expertise index xu,e ~ Mult(1/X) for word wm,n; </span><br><span class="line">// Here m also refers to the author u</span><br><span class="line">increment doc-topic count: NZM[zm,n][m]++;</span><br><span class="line">increment user-expertise count: NXU[xu,e][u]++;</span><br><span class="line">increment [topic,expertise]-word count: NWZX[wm,n][zm,n][xu,e]++;</span><br><span class="line">increment [topic,expertise]-word sum: NS[zm,n][xu,e]++;</span><br><span class="line"> end</span><br><span class="line">end</span><br><span class="line">// Gibbs Sampling</span><br><span class="line">while not finished do</span><br><span class="line"> foreach document m ∈ [1,D] do</span><br><span class="line">  get the author u of the this document m;</span><br><span class="line">  foreach word n ∈ [1, Nm] in document m do</span><br><span class="line">   NZM[zm,n][m]--;</span><br><span class="line">   NXU[xu,e][u]--;</span><br><span class="line">   NWZX[wm,n][zm,n][xu,e]--;</span><br><span class="line">   NS[zm,n][xu,e]--;</span><br><span class="line">   Sample topic and expertise index [z’m,n][x’u,e] according to Equ.32</span><br><span class="line">   // Because we have minused 1, so in Euq.32 we don’t need to -1</span><br><span class="line">   NZM[z’m,n][m]++;</span><br><span class="line">   NXU[x’u,e][u]++;</span><br><span class="line">   NWZX[wm,n][z’m,n][x’u,e]++;</span><br><span class="line">   NS[z’m,n][x’u,e]++;</span><br><span class="line">  end</span><br><span class="line">        if converged and L sampling iterations since last read out then </span><br><span class="line">            read out parameter set Θ, Φ, Ψ according to Equ.33, 34 and 35 in 2.2.2.3;</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>利用 UQA 模型，我们可以获得文档潜在主题的分布与潜在专家专长分布，并利用这些信息实现对新问题的最佳答案智能推荐以及最佳专家的推荐。</p>
<p>最终也是用朴素贝叶斯找到训练集中与新输入问题最匹配的问题，其对应的答案即是最佳推荐答案</p>
<script type="math/tex; mode=display">
\begin{eqnarray} \nonumber
P(d|d_{new}) \propto P(d) P(d_{new} | d) & = & P(d) \prod_{w \in d_{new}} P(w | d) \\ \nonumber
& = &  P(d) \prod_{w \in d_{new}} \sum_z \phi_{w|z} \theta_{z|d} \\ \nonumber
& = & P(d) \prod_{w \in d_{new}} \sum_z (\sum_x \phi_{w|z,x}) \theta_{z|d} \\ \nonumber
\end{eqnarray}</script><p>通过上述这两个公式，我们可以获得训练集中一条提问在新问题下的匹配概率，通过遍历获取最大匹配概率，可以从训练集中获取最相似的问题，该最相似问题的答案即推荐答案。</p>
<p>对于 UQA 模型，我们可以利用贝叶斯定理得到新输入文档$d<em>{new}$与训练集中的 某一位专家 u 的匹配概率$P(u|d</em>{new})$(即在新文档发生的情况下，训练集中专家 u 的可能性)，具体公式推导见下：</p>
<script type="math/tex; mode=display">
\begin{eqnarray} \nonumber
P(u|d_{new}) \propto P(u) P(d_{new} | u) & = & P(u) \prod_{w \in d_{new}} P(w | u) \\ \nonumber
& = &  P(u) \prod_{w \in d_{new}} \sum_x \phi_{w,z|x} \psi_{x|u} \\ \nonumber
& = & P(u) \prod_{w \in d_{new}} \sum_x (\sum_z \phi_{w|x,z})\psi_{x|u}  \\ \nonumber
\end{eqnarray}</script><p>通过这个公式，我们可以获得训练集中一位专家在该新问题下的匹配概率，通过遍历获取最大匹配概率，可以从训练集答案中获取最匹配的推荐专家。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>以下通过图表简要介绍下项目结果。</p>
<p>下图是不同词典、不同主题数下，LDA模型得到的推荐答案的正确率：</p>
<p><img src="/images/old-resources/14908813671256.jpg" alt=""></p>
<p>下图是不同词典、不同主题数、不同专家专长数下，UQA模型得到的推荐答案的正确率：<br><img src="/images/old-resources/14908813307811.jpg" alt=""></p>
<p>下图是不同词典、不同主题数、不同专家专长数下，UQA模型得到的推荐专家的正确率：<br><img src="/images/old-resources/14908814051430.jpg" alt=""></p>
<p>在下一节我会将项目的reference以及项目代码展示出来。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
              <a href="/tags/LDA/" rel="tag"><i class="fa fa-tag"></i> LDA</a>
              <a href="/tags/%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B/" rel="tag"><i class="fa fa-tag"></i> 主题模型</a>
              <a href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="tag"><i class="fa fa-tag"></i> 贝叶斯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/28/%E6%B5%85%E8%B0%88%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="浅谈主题模型（三）—— LDA模型简介">
      <i class="fa fa-chevron-left"></i> 浅谈主题模型（三）—— LDA模型简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/28/%E6%B5%85%E8%B0%88%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B%EF%BC%88%E4%BA%94%EF%BC%89/" rel="next" title="浅谈主题模型（五）—— Reference">
      浅谈主题模型（五）—— Reference <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">项目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UQA%E6%A8%A1%E5%9E%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">UQA模型简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tianyu Hong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tianyu Hong</p>
  <div class="site-description" itemprop="description">Why so serious!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Htiango" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Htiango" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/tianyu-hong/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;tianyu-hong&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianyu Hong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v6.3.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://tianyuh.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://tianyuh.com/2017/03/28/%E6%B5%85%E8%B0%88%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B%EF%BC%88%E5%9B%9B%EF%BC%89/";
    this.page.identifier = "2017/03/28/浅谈主题模型（四）/";
    this.page.title = "浅谈主题模型（四）—— 项目简介";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://tianyuh.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
