<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NLP,主题模型,贝叶斯,统计,LDA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="承接“浅谈主题模型（一）”中的主题模型的历史，本文着重介绍LDA模型，同时也对自己曾经的项目做一个总结概括。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈主题模型（二）">
<meta property="og:url" content="http://tianyuh.com/2017/03/25/浅谈主题模型（二）/index.html">
<meta property="og:site_name" content="塞外麾下炙">
<meta property="og:description" content="承接“浅谈主题模型（一）”中的主题模型的历史，本文着重介绍LDA模型，同时也对自己曾经的项目做一个总结概括。">
<meta property="og:updated_time" content="2017-03-25T17:28:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈主题模型（二）">
<meta name="twitter:description" content="承接“浅谈主题模型（一）”中的主题模型的历史，本文着重介绍LDA模型，同时也对自己曾经的项目做一个总结概括。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tianyuh.com/2017/03/25/浅谈主题模型（二）/"/>





  <title> 浅谈主题模型（二） | 塞外麾下炙 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88787389-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a5d3d839574bd140645e8caa9b290bdd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">塞外麾下炙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://tianyuh.com/2017/03/25/浅谈主题模型（二）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tianyu Hong">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://oh1ulkf4j.qnssl.com/gravatar2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="塞外麾下炙">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="塞外麾下炙" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈主题模型（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-25T22:41:01+08:00">
                2017-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/03/25/浅谈主题模型（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/25/浅谈主题模型（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>承接“浅谈主题模型（一）”中的主题模型的历史，本文着重介绍LDA模型，同时也对自己曾经的项目做一个总结概括。<br><a id="more"></a></p>
<h2 id="LDA模型浅述-Introduction-to-LDA"><a href="#LDA模型浅述-Introduction-to-LDA" class="headerlink" title="LDA模型浅述 Introduction to LDA"></a>LDA模型浅述 Introduction to LDA</h2><h3 id="相关概率知识"><a href="#相关概率知识" class="headerlink" title="相关概率知识"></a>相关概率知识</h3><p>在LDA模型中，涉及到相当多的数学尤其是概率统计方面的知识，在具体介绍LDA模型之前，首先对这些概率知识进行一个总结归纳。</p>
<p>在LDA模型框架下，我们认为文本是一系列服从一定概率分布的词项的样本集合：每个文档中词的Topic分布服从Multinomial分布，其先验选取共轭先验即Dirichlet分布；每个Topic下词的分布服从Multinomial分布，其先验也同样选取共轭先验即Dirichlet分布。</p>
<p>接下来主要介绍Dirichlet分布以及其中涉及到的Gamma函数的相关知识。</p>
<h4 id="Gamma-函数"><a href="#Gamma-函数" class="headerlink" title="Gamma 函数"></a>Gamma 函数</h4><p>Gamma函数：<br>$$<br>\Gamma(x) = \int_{0}^{\infty}{t^{x-1} e^{-t} dt}<br>$$</p>
<p>通过分部积分的方法，可以推导出这个函数有着如下的递归性质：<br>$$<br>\Gamma(x + 1) = x \Gamma(x)<br>$$</p>
<p>可以证明得到，$\Gamma(x)$函数可以当成是阶乘在实数集上的延拓，具有如下性质：</p>
<p>$$<br>\Gamma(n) = (n - 1)!<br>$$</p>
<p>下面简要地介绍下gamma函数的一些应用</p>
<h5 id="求函数的分数阶导数"><a href="#求函数的分数阶导数" class="headerlink" title="求函数的分数阶导数"></a>求函数的分数阶导数</h5><p>Gamma 函数可以用于求分数阶导数：</p>
<p>对于 $x^n$ 的各阶导数：</p>
<p>first derivative： $n x^{n - 1}$</p>
<p>second derivative： $n (n - 1) x^{n - 2}$</p>
<p>···</p>
<p>k-th derivative： $ \frac{n!}{(n - k)!} x^{n - k}$</p>
<p>由于k阶导数可以用阶乘表示，于是我们用Gamma函数表达为：</p>
<p>$$<br>\frac{\Gamma(n + 1)}{\Gamma(n - k + 1)} x^{n - k}<br>$$</p>
<p>k可以表示为分数，即可求得分数阶导数。</p>
<h5 id="Bohr-Mullerup-定理"><a href="#Bohr-Mullerup-定理" class="headerlink" title="Bohr-Mullerup 定理"></a>Bohr-Mullerup 定理</h5><p>若$f: (0,\infty) \rightarrow (0,\infty)$ 且满足：</p>
<ol>
<li>$f(1) = 1$</li>
<li>$f(x + 1) = xf(x)$</li>
<li>$\log {f(x)}$ 是凸函数</li>
</ol>
<p>那么$f(x) = \Gamma(x)$</p>
<h5 id="Digamma-函数"><a href="#Digamma-函数" class="headerlink" title="Digamma 函数"></a>Digamma 函数</h5><p>$$<br>\Psi(x) = \frac{d \log{\Gamma(x)}}{dx}<br>$$</p>
<p>Digamma函数在涉及求Dirichlet分布相关的参数的极大似然估计时，往往要用到。</p>
<p>Digamma函数具有以下性质：</p>
<p>$$<br>\Psi(x + 1) = \Psi(x) + \frac{1}{x}<br>$$</p>
<h5 id="Gamma-分布"><a href="#Gamma-分布" class="headerlink" title="Gamma 分布"></a>Gamma 分布</h5><p>对gamma函数的定义做一个变形：</p>
<p>$$<br>\int _0^{\infty} \frac{x^{\alpha - 1} e^{-x}}{\Gamma(\alpha)}dx = 1<br>$$</p>
<p>将积分部分视为概率密度，得到Gamma分布密度函数</p>
<p>$$<br>Gamma(x|\alpha) = \frac{x^{\alpha - 1} e^{-x}}{\Gamma(\alpha)}<br>$$</p>
<p>$x = \beta t$得到一个一般形式：</p>
<p>$$<br>Gamma(t|\alpha, \beta) = \frac{\beta^{\alpha}t^{\alpha - 1} e^{-\beta x}}{\Gamma(\alpha)}<br>$$</p>
<p>在实际应用中， 指数分布和$\chi^2$分布都是特殊的Gamma分布</p>
<h4 id="Dirichlet-分布"><a href="#Dirichlet-分布" class="headerlink" title="Dirichlet 分布"></a>Dirichlet 分布</h4><p>如果说要用一句话来简要介绍Dirichlet分布的话，那就是分布之上的分布。下面从Beta分布来引入对Dirichlet分布的介绍。</p>
<h5 id="Beta-分布"><a href="#Beta-分布" class="headerlink" title="Beta 分布"></a>Beta 分布</h5><p>用一个比较实际的情况来解释beta分布：</p>
<ol>
<li>$X_1,X_2,…,X_n \sim Uniform(0,1)$</li>
<li>把这n个随机变量排序，$X_{(k)}$的分布式Beta分布</li>
</ol>
<p>如何确定？</p>
<p>通过计算$X_{k}$落在一个区间$[x, x + \Delta x]$的概率，其中$[0,x)$有 k-1 个数， $(x,1]$有n-k 个数</p>
<p>$$<br>\begin{eqnarray} \nonumber<br>P(E) &amp; = &amp; \prod_{i = 1}^{n} P(X_i) \\ \nonumber<br>&amp; = &amp; x^{k-1} (1 - x - \Delta x)^{n - k} \Delta x \\<br>&amp; = &amp; x^{k - 1}(1 - x)^{n - k}\Delta x + o(\Delta x) \nonumber<br>\end{eqnarray}<br>$$</p>
<p>$$<br>\begin{eqnarray} \nonumber<br>P(x \leq X_{k} \leq x + \Delta x) &amp; = &amp; n \begin{pmatrix}n - 1 \\ k -1 \end{pmatrix} P(E) + o(\Delta x) \\ \nonumber<br>&amp; = &amp; n \begin{pmatrix}n - 1 \\ k -1 \end{pmatrix} x^{k - 1} (1-x)^{n - k}\Delta x + o(\Delta x) \nonumber<br>\end{eqnarray}<br>$$</p>
<p>$X_{k}$的概率密度函数为<br>$$<br>\begin{eqnarray} \nonumber<br>f(x) &amp; = &amp; \lim_{\Delta x \rightarrow 0}\frac{P(x \leq X_{k} \leq x + \Delta x)}{\Delta x} \\ \nonumber<br>&amp; = &amp; n \begin{pmatrix}n - 1 \\ k -1 \end{pmatrix} x^{k - 1} (1-x)^{n - k}\\<br>&amp; = &amp; \frac{n !}{(k-1)!(n-k)!} x^{k - 1} (1-x)^{n - k} \nonumber<br>\end{eqnarray}<br>$$</p>
<p>利用gamma函数，可以表示为</p>
<p>$$<br>f(x) =\frac{\Gamma(n+1)}{\Gamma(k)\Gamma(n-k+1)} x^{k - 1} (1-x)^{n - k}<br>$$</p>
<p>取$\alpha = k$, $\beta = n - k + 1$</p>
<p>$$<br>f(x) = \frac{\Gamma(\alpha + \beta)}{\Gamma(\alpha) \Gamma(\beta )} x^{\alpha - 1}(1- x)^{\beta - 1}<br>$$</p>
<p>即是beta分布。</p>
<h5 id="Dirichlet-Multinomial-共轭"><a href="#Dirichlet-Multinomial-共轭" class="headerlink" title="Dirichlet - Multinomial 共轭"></a>Dirichlet - Multinomial 共轭</h5><h3 id="Unigram-Model"><a href="#Unigram-Model" class="headerlink" title="Unigram Model"></a>Unigram Model</h3><h3 id="Gibbs-Sampling-训练"><a href="#Gibbs-Sampling-训练" class="headerlink" title="Gibbs Sampling 训练"></a>Gibbs Sampling 训练</h3><h3 id="贝叶斯定理及贝叶斯文本建模"><a href="#贝叶斯定理及贝叶斯文本建模" class="headerlink" title="贝叶斯定理及贝叶斯文本建模"></a>贝叶斯定理及贝叶斯文本建模</h3><h3 id="LDA模型及文本建模"><a href="#LDA模型及文本建模" class="headerlink" title="LDA模型及文本建模"></a>LDA模型及文本建模</h3><h2 id="项目一瞥-A-Glance-About-the-Project"><a href="#项目一瞥-A-Glance-About-the-Project" class="headerlink" title="项目一瞥 A Glance About the Project"></a>项目一瞥 A Glance About the Project</h2><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>LDA模型作为我毕设和省创的一个base，花了我相当多的时间来学习和理解，期间也查阅了许多的文献和博文，最终的代码实现也是一个坑一个坑踩出来的。</p>
<p>所以我在此将有用的资料一一列举出来，同时也将自己所有的代码开源化，希望大家能少走些弯路。</p>
<p>项目的相关代码详见我Github中的<a href="https://github.com/Htiango/Advanced-LDA-Program" target="_blank" rel="external">Advanced-LDA-Program</a></p>
<p>LDA的相关代码详见我Github中的<a href="https://github.com/Htiango/Chinese-LDA-v1.0" target="_blank" rel="external">Chinese-LDA-v1.0</a></p>
<p>如果想学习FudanNLP的中文分词的使用，可以参见我Github中的<a href="https://github.com/Htiango/FudanNLP-Example" target="_blank" rel="external">FudanNLP-Example</a></p>
<ol>
<li>Hofmann T. Probabilistic latent semantic indexing[C]//Proceedings of the 22nd annual international ACM SIGIR conference on Research and development in information retrieval. ACM, 1999: 50-57.</li>
<li>Blei D M, Ng A Y, Jordan M I. Latent dirichlet allocation[J]. the Journal of machine Learning research, 2003, 3: 993-1022.</li>
<li>Zhang K, Wu W, Wu H, et al. Question retrieval with high quality answers in community question answering[C]//Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management. ACM, 2014: 371-380.</li>
<li>Yang L, Qiu M, Gottipati S, et al. Cqarank: jointly model topics and expertise in community question answering[C]//Proceedings of the 22nd ACM international conference on Conference on information &amp; knowledge management. ACM, 2013: 99-108.</li>
<li><a href="http://blog.csdn.net/yangliuy/article/details/8330640" target="_blank" rel="external">概率语言模型及其变形系列</a></li>
<li><a href="http://www.52nlp.cn/lda-math-%E6%B1%87%E6%80%BB-lda%E6%95%B0%E5%AD%A6%E5%85%AB%E5%8D%A6" target="_blank" rel="external">LDA数学八卦</a></li>
<li><a href="http://blog.csdn.net/v_july_v/article/details/40984699" target="_blank" rel="external">从贝叶斯方法谈到贝叶斯网络</a></li>
<li><a href="http://www.jianshu.com/p/50295398d802" target="_blank" rel="external">LDA话题模型与推荐系统</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/主题模型/" rel="tag"># 主题模型</a>
          
            <a href="/tags/贝叶斯/" rel="tag"># 贝叶斯</a>
          
            <a href="/tags/统计/" rel="tag"># 统计</a>
          
            <a href="/tags/LDA/" rel="tag"># LDA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/浅谈主题模型（一）/" rel="next" title="浅谈主题模型(一)">
                <i class="fa fa-chevron-left"></i> 浅谈主题模型(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/Leetcode-124/" rel="prev" title="124 Binary Tree Maximum Path Sum">
                124 Binary Tree Maximum Path Sum <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/25/浅谈主题模型（二）/"
           data-title="浅谈主题模型（二）" data-url="http://tianyuh.com/2017/03/25/浅谈主题模型（二）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oh1ulkf4j.qnssl.com/gravatar2.jpg"
               alt="Tianyu Hong" />
          <p class="site-author-name" itemprop="name">Tianyu Hong</p>
          <p class="site-description motion-element" itemprop="description">Why so serious!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">139</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Htiango" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tianyu-hong/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LDA模型浅述-Introduction-to-LDA"><span class="nav-number">1.</span> <span class="nav-text">LDA模型浅述 Introduction to LDA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关概率知识"><span class="nav-number">1.1.</span> <span class="nav-text">相关概率知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gamma-函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">Gamma 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#求函数的分数阶导数"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">求函数的分数阶导数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bohr-Mullerup-定理"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Bohr-Mullerup 定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Digamma-函数"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">Digamma 函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gamma-分布"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">Gamma 分布</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dirichlet-分布"><span class="nav-number">1.1.2.</span> <span class="nav-text">Dirichlet 分布</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Beta-分布"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Beta 分布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dirichlet-Multinomial-共轭"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Dirichlet - Multinomial 共轭</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unigram-Model"><span class="nav-number">1.2.</span> <span class="nav-text">Unigram Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gibbs-Sampling-训练"><span class="nav-number">1.3.</span> <span class="nav-text">Gibbs Sampling 训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝叶斯定理及贝叶斯文本建模"><span class="nav-number">1.4.</span> <span class="nav-text">贝叶斯定理及贝叶斯文本建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LDA模型及文本建模"><span class="nav-number">1.5.</span> <span class="nav-text">LDA模型及文本建模</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目一瞥-A-Glance-About-the-Project"><span class="nav-number">2.</span> <span class="nav-text">项目一瞥 A Glance About the Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianyu Hong</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tianyuh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

  


</body>
</html>
