<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游记,香港," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="游历了不少祖国的大川大山，走过了许多塞外的草原沙丘，我一直想体验一番现代都市的独特魅力。趁着入职前的空档，我和室友抽空去香港转了一番。此行若不以游记的形式展现出来，那就实在是太虚度光阴了，我将分成三篇随笔，简要介绍下此次的香港之行。">
<meta property="og:type" content="article">
<meta property="og:title" content="香港游记（一）—— 暴走HK">
<meta property="og:url" content="http://tianyuh.com/2017/04/11/香港游记/index.html">
<meta property="og:site_name" content="塞外麾下炙">
<meta property="og:description" content="游历了不少祖国的大川大山，走过了许多塞外的草原沙丘，我一直想体验一番现代都市的独特魅力。趁着入职前的空档，我和室友抽空去香港转了一番。此行若不以游记的形式展现出来，那就实在是太虚度光阴了，我将分成三篇随笔，简要介绍下此次的香港之行。">
<meta property="og:image" content="https://oh1ulkf4j.qnssl.com/IMG_1567 2.jpg?imageMogr2/rotate/90">
<meta property="og:image" content="https://oh1ulkf4j.qnssl.com/IMG_1598 2.jpg?imageMogr2/rotate/90">
<meta property="og:image" content="https://oh1ulkf4j.qnssl.com/IMG_1569.jpg?imageMogr2/rotate/90">
<meta property="og:image" content="https://oh1ulkf4j.qnssl.com/IMG_1578.jpg">
<meta property="og:image" content="https://oh1ulkf4j.qnssl.com/IMG_1626.jpg">
<meta property="og:image" content="https://oh1ulkf4j.qnssl.com/IMG_1641.jpg?imageMogr2/rotate/90">
<meta property="og:image" content="https://oh1ulkf4j.qnssl.com/IMG_1642.jpg?imageMogr2/rotate/90">
<meta property="og:image" content="https://oh1ulkf4j.qnssl.com/IMG_1649.jpg?imageMogr2/rotate/90">
<meta property="og:image" content="https://oh1ulkf4j.qnssl.com/IMG_1647.jpg?imageMogr2/rotate/90">
<meta property="og:updated_time" content="2017-04-12T15:49:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="香港游记（一）—— 暴走HK">
<meta name="twitter:description" content="游历了不少祖国的大川大山，走过了许多塞外的草原沙丘，我一直想体验一番现代都市的独特魅力。趁着入职前的空档，我和室友抽空去香港转了一番。此行若不以游记的形式展现出来，那就实在是太虚度光阴了，我将分成三篇随笔，简要介绍下此次的香港之行。">
<meta name="twitter:image" content="https://oh1ulkf4j.qnssl.com/IMG_1567 2.jpg?imageMogr2/rotate/90">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tianyuh.com/2017/04/11/香港游记/"/>





  <title> 香港游记（一）—— 暴走HK | 塞外麾下炙 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88787389-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a5d3d839574bd140645e8caa9b290bdd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">塞外麾下炙</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://tianyuh.com/2017/04/11/香港游记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tianyu Hong">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://oh1ulkf4j.qnssl.com/gravatar2.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="塞外麾下炙">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="塞外麾下炙" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                香港游记（一）—— 暴走HK
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-11T14:23:53+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/11/香港游记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/11/香港游记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>游历了不少祖国的大川大山，走过了许多塞外的草原沙丘，我一直想体验一番现代都市的独特魅力。趁着入职前的空档，我和室友抽空去香港转了一番。此行若不以游记的形式展现出来，那就实在是太虚度光阴了，我将分成三篇随笔，简要介绍下此次的香港之行。<br><a id="more"></a></p>
<h2 id="匆忙的起始"><a href="#匆忙的起始" class="headerlink" title="匆忙的起始"></a>匆忙的起始</h2><p>此行的香港之行可以说是一趟说走就走的旅程。之前一直嘴上喊着拿到实习offer就立马开赴香港，然而当offer真正到来的时候我也是着实犹豫了很久才最终下定了赴港的决心。多亏了璠哥一个月前的经验，我几乎没用花太多的时间准备行程，比较轻松地就定下了四天后前往香港的旅程。</p>
<p>虽是定的周日启程，但是上午还得参加组会。尽管我早就和导师言及了去实习的事，但是内心还是非常挣扎的想要站好最后一班岗，周日的组会时间总是这么的尴尬，这次也不例外，启程前的组会变得如此的漫长。</p>
<p>熬到了组会结束，我立马飞奔回寝室整好行李后直接开赴广州东站，坐上了开往hk的绿皮列车广九线。不得不说广九线入港比从深圳入关方便许多，既不用排很长的队伍，又可以直接在闹市区下站，节省了大把的时间。</p>
<p>红磡下车，绕着车站没边际地走了一圈，才在百度地图的指引和对面红砖砌成的港理工的参照下找回了方位感。为了更好地体验香港，我们决定开着11路直奔维港的天星小轮码头，在沿途我还特意找了执念许久的第三代肥仔小食店，品尝了大生肠、火鸡肾和大墨鱼，简直美味！独特的口味深受喜欢猎奇的我的喜爱。而这种酒香巷深的既视感也充满了独特的市井气息。</p>
<p><img src="https://oh1ulkf4j.qnssl.com/IMG_1567 2.jpg?imageMogr2/rotate/90" alt="IMG_1567 2"></p>
<p><img src="https://oh1ulkf4j.qnssl.com/IMG_1598 2.jpg?imageMogr2/rotate/90" alt="IMG_1598 2"></p>
<p>然后又左拐右拐穿过一个又一个小巷，去了池记吃到了美味的蟹黄粥，赶在日落前走到维港坐上了天星小轮，横渡到了中环。然后又以惊人的体力开着11路走了2公里多抵达酒店。这还不算完，放下行李稍作歇息，我和室友又马不停蹄从港大后门绕道上了太平山。</p>
<p><img src="https://oh1ulkf4j.qnssl.com/IMG_1569.jpg?imageMogr2/rotate/90" alt="IMG_1569"></p>
<p><img src="https://oh1ulkf4j.qnssl.com/IMG_1578.jpg" alt="IMG_1578"></p>
<h2 id="夜上太平山"><a href="#夜上太平山" class="headerlink" title="夜上太平山"></a>夜上太平山</h2><p>夜晚的太平山上山小道格外静谧，几乎看不到一个人影，只有不时乱做的风吹打着道路两边的灌木，与昏暗的灯光一起构成了诡异的氛围。想必是之前听到些太平山的奇闻怪事吧，此时此刻我竟有些慌乱，额头有些渗出冷汗。是夜的太平山云雾缭绕，行及山腰就一片朦胧，水气弥漫了。据说站在太平山顶眺望香港城，可以切身感受到什么叫做繁华都市，什么叫做摩登时代。做攻略时我也对不少星光熠熠的美景图垂涎三尺。可惜这一切都随着雾气的弥漫消失殆尽，虽然山顶的大风源源不断地将雾气推向一座座摩天大楼，但是身后的浓雾马上又马不停蹄地接了上来，只有短短的几瞬才能让我拍出几张朦胧之美的夜香港。无奈的我只能和室友调侃到看来是要用去雾算法处理图像了哈哈。或许人生就应该是这样带有遗憾的吧，挺好，给我下次来香港增添一些憧憬吧。</p>
<p><img src="https://oh1ulkf4j.qnssl.com/IMG_1626.jpg" alt="IMG_1626"></p>
<p>不同于印象中的游记写的那样人流众多，此时的山顶不过寥寥几人，或许是10点多的关系，又或许是这不识时务的云雾所致吧。下山的缆车竟然出人意料地不用排队，我们顺顺当当的坐上了下山缆车，又开启了11路走到了兰桂坊，打算替璠哥完成未能逛夜店的遗憾。还未走近我们就听到了阵阵嘈杂的喧哗声，一群群拿着酒杯的外国人堆叠在一个个酒吧的门口，有又唱又跳的，有左拥右抱的，还有激情谈论的，我们深感与此处的格格不入，又实在不忍心就这样弃夜香港于不顾，只好在周招找了一个相对安静点的正放着球赛的酒吧，点了几杯啤酒边看球赛边评头论足。</p>
<p><img src="https://oh1ulkf4j.qnssl.com/IMG_1641.jpg?imageMogr2/rotate/90" alt="IMG_1641"></p>
<p>或许这种热闹的氛围会传染吧，一对对身着奇装异服的外国人在店门口驻足停留，我忍不住走上前去要求合影，于是就有了这样的囧样</p>
<p><img src="https://oh1ulkf4j.qnssl.com/IMG_1642.jpg?imageMogr2/rotate/90" alt="IMG_1642"></p>
<p>清吧的酒或许终究没有劲吧来的好喝吧，手中的啤酒越喝越苦，人也越来越困，忙不迭的干完剩余的酒踏上了回宾馆的路。</p>
<p>如果是这就是我们香港之旅的第一天的话，那可真的是够疯狂的。可是疯狂的事情还没结束呢，才刚刚走出兰桂坊，我就瞅见了翠华那大大的招牌，心想那敢情好啊，送上门的美食哪能不吃？可是嘴上却说太晚了不吃了要忍住。要是我真的是能忍住的动物就好了，走了两三步毅然回头冲入酒店开吃，一碗虾子云吞面一份猪扒包甚慰我心我胃。</p>
<p><img src="https://oh1ulkf4j.qnssl.com/IMG_1649.jpg?imageMogr2/rotate/90" alt="IMG_1649"><br><img src="https://oh1ulkf4j.qnssl.com/IMG_1647.jpg?imageMogr2/rotate/90" alt="IMG_1647"></p>
<p>酒足饭饱早已离地铁关门时间过去了一个小时，心想反正也不差这点步数了，就又开了好久的11路才回到宾馆，此时早已过了凌晨两点好久了，身心俱疲，不过内心那种见证过夜香港的自豪根本压抑不住。what a day！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
            <a href="/tags/香港/" rel="tag"># 香港</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/Leetcode-150/" rel="next" title="150 Evaluate Reverse Polish Notation">
                <i class="fa fa-chevron-left"></i> 150 Evaluate Reverse Polish Notation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/24/Leetcode-153/" rel="prev" title="153 Find Minimum in Rotated Sorted Array">
                153 Find Minimum in Rotated Sorted Array <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/11/香港游记/"
           data-title="香港游记（一）—— 暴走HK" data-url="http://tianyuh.com/2017/04/11/香港游记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oh1ulkf4j.qnssl.com/gravatar2.jpg"
               alt="Tianyu Hong" />
          <p class="site-author-name" itemprop="name">Tianyu Hong</p>
          <p class="site-description motion-element" itemprop="description">Why so serious!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">166</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Htiango" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/tianyu-hong/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#匆忙的起始"><span class="nav-number">1.</span> <span class="nav-text">匆忙的起始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜上太平山"><span class="nav-number">2.</span> <span class="nav-text">夜上太平山</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianyu Hong</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tianyuh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  
  


  

  

  


</body>
</html>
